default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

# Tender messages
tender.title.blank=Title cannot be blank 
tender.fullText.blank=Full text cannot be blank 
tender.region.blank=Region cannot be blank
tender.typeOfContract.blank=Type of contract cannot be blank 
tender.typeOfDocument.blank=Type of document cannot be blank 
tender.externalId.blank=External id cannot be blank
tender.publicationDate.blank=Publication Date cannot be blank
tender.deadlineDate.blank=Deadline Date cannot be blank
tender.authorityName.blank=Authority Name cannot be blank
tender.contactName.blank=Contact Name cannot be blank
tender.contactTel.blank=Contact Telephone cannot be blank
tender.contactEmail.blank=Contact Email cannot be blank

tender.contactEmail.email.invalid=Please enter valid e-mail address

tender.externalId.size.error=External Id must contain between {3} and {4} characters
tender.cpvCode.size.error=Cpv Code must contain between {3} and {4} characters
tender.region.size.error=Region must contain between {3} and {4} characters
tender.description.size.error=Description must contain between {3} and {4} characters
tender.title.size.error=Title must contain between {3} and {4} characters

tender.create=Make Tender
tender.edit=Edit Tender
tender.list=Tender List
tender.new=New Tender
tender.show=Show Tender
tender.created=Tender {0} created
tender.updated=Tender {0} updated
tender.deleted=Tender {0} deleted
tender.not.found=Tender not found with id {0}
tender.not.deleted=Tender not deleted with id {0}
tender.optimistic.locking.failure=Another user has updated this Tender while you were editing
tender.title=Title
tender.description=Description
tender.fullText=Full Text
tender.region=Region
tender.cpvCode=Cpv Code
tender.typeOfContract=Type Of Contract
tender.typeOfDocument=Type Of Document
tender.authorityName=Authority Name
tender.contactName=Contact Name
tender.contactTel=Contact Tel
tender.contactEmail=Contact Email
tender.publicationDate=Publication Date
tender.deadlineDate=Deadline Date
tender.externalId=External Id
tender.dateCreated=Date Created
tender.deadlineDateChkbox=No termination date / termination date unknown


#mail messages
mail.subject=Tender confirmation
mail.content=Please click link to confirm tender



